<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .logo {
            max-width: 150px;
            margin: 10px 0;
        }
        .publication {
            margin: 15px 0;
            font-size: 18px;
        }
        .publication a {
            text-decoration: none;
            color: #007BFF;
        }
        .publication a:hover {
            text-decoration: underline;
        }
        .sketchfab-embed-wrapper {
        aspect-ratio: 2/1;
        }
        .full-width-image {
            width: 100%;
            margin-top: 20px;
            opacity: 1;
        }
    </style>
</head>
<body>
    
    
    <div class="container">   
        <div class="logo-container">
            <img src="imgs/lt.jpg" alt="Logo 1" class="logo">
            <img src="imgs/lrcfs.jpg" alt="Logo 2" class="logo">
        </div>
        
        <h2>Fire Scene 1: Brigit</h2>
        <div class="sketchfab-embed-wrapper"> 
            <iframe width="100%" height="100%" title="Model" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen;" execution-while-out-of-viewport execution-while-not-rendered src="https://sketchfab.com/models/1e6b89279d964fc088b22018fde122a2/embed?camera=0&transparent=1&ui_theme=dark&dnt=1">
            </iframe>
        </div>
        <img src="imgs/brigit-1.jpg" alt="Full Width Image" class="full-width-image">
        <img src="imgs/brigit-2.jpg" alt="Full Width Image" class="full-width-image">

    </div>
    <div class="container">   

        <h2>Fire Scene 2: Kelpie</h2>
        <div class="sketchfab-embed-wrapper"> 
            <iframe width="100%" height="100%" title="Model" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen;" execution-while-out-of-viewport execution-while-not-rendered src="https://sketchfab.com/models/6ae34d6e65dd48c5922709f9efbdc25f/embed?camera=0&transparent=1&ui_theme=dark&dnt=1">
            </iframe>
        </div>
        <img src="imgs/kelpie-1.jpg" alt="Full Width Image" class="full-width-image">
        <img src="imgs/kelpie-2.jpg" alt="Full Width Image" class="full-width-image">

    </div>
    
</body>
</html>
